\citation{R6RS}
\citation{R6RS-libraries}
\citation{R6RS-appendices}
\citation{Scheme75}
\citation{Scheme78}
\citation{Rabbit}
\citation{Rees82}
\citation{MITScheme}
\citation{Scheme311}
\citation{Scheme84}
\citation{SICP}
\citation{tspl3}
\citation{RRRS}
\citation{R3RS}
\citation{R4RS}
\citation{R5RS}
\citation{SchemeCharter2006}
\citation{srfi75}
\citation{srfi76}
\citation{srfi77}
\citation{srfi83}
\citation{srfi93}
\citation{mf:scheme-op-sem}
\citation{IEEE}
\citation{srfi11}
\citation{IEEE754R}
\citation{IEEE}
\citation{IEEE754R}
\citation{CLtL}
\citation{Penfield81}
\citation{cleaninguptower}
\citation{Landin65}
\citation{Reynolds72}
\citation{srfi74}
\citation{srfi1}
\citation{algorithms}
\citation{quicksort}
\citation{srfi34}
\citation{srfi33}
\citation{srfi60}
\citation{syntacticabstraction}
\bibstyle{plain}
\bibdata{abbrevs,rrs}
\citation{Scheme84}
