\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{R6RS-libraries}
\citation{R6RS-appendices}
\citation{R6RS-rationale}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\citation{R5RS}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.2}}
\newlabel{historysection}{{}{4}{Contents\relax }{chapter*.2}{}}
\citation{TImanual85}
\citation{MITScheme}
\citation{Rees84}
\citation{Scheme84}
\citation{CLtL}
\citation{csug7}
\citation{mzscheme352}
\citation{Naur63}
\citation{WaiteGoos}
\@writefile{toc}{\contentsline {chaptergroup}{Описание языка}{6}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Введение в Scheme}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{semanticchapter}{{1}{6}{Введение в Scheme\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Основные типы}{6}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Булевые}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Числовые}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Знаковые}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Строковые}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Символьные}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Пары и списки}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Векторы}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Процедуры}{7}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Выражения}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Переменные и компоновка}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Определения}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Формы}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Процедуры}{8}{section.1.6}}
\newlabel{proceduressection}{{1.6}{8}{Процедуры\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Вызовы процедур и синтаксические ключевые слова}{8}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Присваивание}{8}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Производные формы и макросы}{9}{section.1.9}}
\newlabel{macrosintrosection}{{1.9}{9}{Производные формы и макросы\relax }{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Синтаксические данные и базисные значения}{9}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Продолжения}{9}{section.1.11}}
\citation{mustard}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Библиотеки}{10}{section.1.12}}
\newlabel{librariesintrosection}{{1.12}{10}{Библиотеки\relax }{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Программы верхнего уровня}{10}{section.1.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Уровни требований}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirementchapter}{{2}{10}{Уровни требований\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Числа}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{numbertypeschapter}{{3}{11}{Числа\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Числовая башня}{11}{section.3.1}}
\newlabel{numericaltypes}{{3.1}{11}{Числовая башня\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Точность}{11}{section.3.2}}
\newlabel{exactly}{{3.2}{11}{Точность\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fixnums and flonums}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Требования к реализациям}{11}{section.3.4}}
\newlabel{restrictions}{{3.4}{11}{Требования к реализациям\relax }{section.3.4}{}}
\citation{IEEE}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Бесконечность и NaN}{12}{section.3.5}}
\citation{Unicode}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Распознавание -0.0}{13}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Лексический и datum-синтаксис}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{readsyntaxchapter}{{4}{13}{Лексический и datum-синтаксис\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Нотация}{13}{section.4.1}}
\newlabel{BNF}{{4.1}{13}{Нотация\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Лексический синтаксис}{13}{section.4.2}}
\newlabel{lexicalsyntaxsection}{{4.2}{13}{Лексический синтаксис\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Формальное описание}{14}{subsection.4.2.1}}
\newlabel{lexicalgrammarsection}{{4.2.1}{14}{Формальное описание\relax }{subsection.4.2.1}{}}
\newlabel{extendedalphas}{{4.2.1}{14}{Формальное описание\relax }{subsection.4.2.1}{}}
\newlabel{identifiersyntax}{{4.2.1}{14}{Формальное описание\relax }{subsection.4.2.1}{}}
\newlabel{numbersyntax}{{4.2.1}{15}{Формальное описание\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Окончание строки}{15}{subsection.4.2.2}}
\newlabel{lineendings}{{4.2.2}{15}{Окончание строки\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Пробельные символы и комментарии}{15}{subsection.4.2.3}}
\newlabel{whitespaceandcomments}{{4.2.3}{15}{Пробельные символы и комментарии\relax }{subsection.4.2.3}{}}
\newlabel{;}{{4.2.3}{16}{Пробельные символы и комментарии\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Идентификаторы}{16}{subsection.4.2.4}}
\newlabel{identifiersection}{{4.2.4}{16}{Идентификаторы\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Booleans}{16}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Символы}{16}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Строки}{17}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Числа}{17}{subsection.4.2.8}}
\newlabel{numbernotations}{{4.2.8}{17}{Числа\relax }{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datum-синтаксис}{18}{section.4.3}}
\newlabel{datumsyntaxsection}{{4.3}{18}{Datum-синтаксис\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Формальное описание}{18}{subsection.4.3.1}}
\newlabel{datumsyntax}{{4.3.1}{18}{Формальное описание\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Пары и списки}{18}{subsection.4.3.2}}
\newlabel{pairlistsyntax}{{4.3.2}{18}{Пары и списки\relax }{subsection.4.3.2}{}}
\citation{R6RS-libraries}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Векторы}{19}{subsection.4.3.3}}
\newlabel{vectorsyntax}{{4.3.3}{19}{Векторы\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Байтовые векторы}{19}{subsection.4.3.4}}
\newlabel{bytevectorsyntax}{{4.3.4}{19}{Байтовые векторы\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Сокращения}{19}{subsection.4.3.5}}
\newlabel{abbreviationsection}{{4.3.5}{19}{Сокращения\relax }{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Семантические концепции}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basicchapter}{{5}{19}{Семантические концепции\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Программы и библиотеки}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Переменные, ключевые слова и регионы}{19}{section.5.2}}
\newlabel{specialformsection}{{5.2}{19}{Переменные, ключевые слова и регионы\relax }{section.5.2}{}}
\newlabel{variablesection}{{5.2}{19}{Переменные, ключевые слова и регионы\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exceptional situations}{20}{section.5.3}}
\newlabel{exceptionalsituationsection}{{5.3}{20}{Exceptional situations\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Argument checking}{20}{section.5.4}}
\newlabel{argumentcheckingsection}{{5.4}{20}{Argument checking\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Syntax violations}{21}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Safety}{21}{section.5.6}}
\newlabel{safetysection}{{5.6}{21}{Safety\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Boolean values}{21}{section.5.7}}
\newlabel{booleanvaluessection}{{5.7}{21}{Boolean values\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Multiple return values}{21}{section.5.8}}
\newlabel{multiplereturnvaluessection}{{5.8}{21}{Multiple return values\relax }{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Unspecified behavior}{21}{section.5.9}}
\citation{propertailrecursion}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Storage model}{22}{section.5.10}}
\newlabel{storagemodel}{{5.10}{22}{Storage model\relax }{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Proper tail recursion}{22}{section.5.11}}
\newlabel{proper tail recursion}{{5.11}{22}{Proper tail recursion\relax }{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Dynamic extent and the dynamic environment}{22}{section.5.12}}
\newlabel{dynamicenvironmentsection}{{5.12}{22}{Dynamic extent and the dynamic environment\relax }{section.5.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Entry format}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{entryformatchapter}{{6}{22}{Entry format\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Syntax entries}{22}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Procedure entries}{23}{section.6.2}}
\newlabel{typeconventions}{{6.2}{23}{Procedure entries\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementation responsibilities}{23}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Other kinds of entries}{24}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Equivalent entries}{24}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Evaluation examples}{24}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Naming conventions}{25}{section.6.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Библиотеки}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{librarychapter}{{7}{25}{Библиотеки\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Библиотечная форма}{25}{section.7.1}}
\newlabel{librarysyntaxsection}{{7.1}{25}{Библиотечная форма\relax }{section.7.1}{}}
\newlabel{library}{{7.1}{25}{Библиотечная форма\relax }{section.7.1}{}}
\newlabel{import}{{7.1}{25}{Библиотечная форма\relax }{section.7.1}{}}
\newlabel{export}{{7.1}{25}{Библиотечная форма\relax }{section.7.1}{}}
\newlabel{librarybodysection}{{7.1}{27}{Библиотечная форма\relax }{section.7.1}{}}
\newlabel{importsareimmutablesection}{{7.1}{27}{Библиотечная форма\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Import and export levels}{28}{section.7.2}}
\newlabel{phasessection}{{7.2}{28}{Import and export levels\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Examples}{29}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Top-level programs}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{programchapter}{{8}{29}{Top-level programs\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Top-level program syntax}{30}{section.8.1}}
\newlabel{programsyntaxsection}{{8.1}{30}{Top-level program syntax\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Top-level program semantics}{30}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Primitive syntax}{30}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Primitive expression types}{30}{section.9.1}}
\newlabel{primitiveexpressionsection}{{9.1}{30}{Primitive expression types\relax }{section.9.1}{}}
\citation{Kohlbecker86}
\citation{hygienic}
\citation{Bawden88}
\citation{macrosthatwork}
\citation{syntacticabstraction}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Macros}{31}{section.9.2}}
\newlabel{macrosection}{{9.2}{31}{Macros\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Expansion process}{31}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{expansionchapter}{{10}{31}{Expansion process\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Base library}{33}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{baselibrarychapter}{{11}{33}{Base library\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Base types}{33}{section.11.1}}
\newlabel{disjointness}{{11.1}{33}{Base types\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Definitions}{33}{section.11.2}}
\newlabel{defines}{{11.2}{33}{Definitions\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Variable definitions}{33}{subsection.11.2.1}}
\newlabel{variabledefinitionsection}{{11.2.1}{33}{Variable definitions\relax }{subsection.11.2.1}{}}
\newlabel{define}{{11.2.1}{33}{Variable definitions\relax }{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Syntax definitions}{33}{subsection.11.2.2}}
\newlabel{syntaxdefinitionsection}{{11.2.2}{33}{Syntax definitions\relax }{subsection.11.2.2}{}}
\newlabel{define-syntax}{{11.2.2}{33}{Syntax definitions\relax }{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Bodies}{34}{section.11.3}}
\newlabel{bodiessection}{{11.3}{34}{Bodies\relax }{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Expressions}{34}{section.11.4}}
\newlabel{expressionsection}{{11.4}{34}{Expressions\relax }{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Quotation}{34}{subsection.11.4.1}}
\newlabel{quotesection}{{11.4.1}{34}{Quotation\relax }{subsection.11.4.1}{}}
\newlabel{quote}{{11.4.1}{34}{Quotation\relax }{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Procedures}{34}{subsection.11.4.2}}
\newlabel{lamba}{{11.4.2}{34}{Procedures\relax }{subsection.11.4.2}{}}
\newlabel{lambda}{{11.4.2}{34}{Procedures\relax }{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Conditionals}{35}{subsection.11.4.3}}
\newlabel{if}{{11.4.3}{35}{Conditionals\relax }{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Assignments}{35}{subsection.11.4.4}}
\newlabel{assignment}{{11.4.4}{35}{Assignments\relax }{subsection.11.4.4}{}}
\newlabel{set!}{{11.4.4}{35}{Assignments\relax }{subsection.11.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Derived conditionals}{35}{subsection.11.4.5}}
\newlabel{cond}{{11.4.5}{35}{Derived conditionals\relax }{subsection.11.4.5}{}}
\newlabel{=>}{{11.4.5}{35}{Derived conditionals\relax }{subsection.11.4.5}{}}
\newlabel{else}{{11.4.5}{35}{Derived conditionals\relax }{subsection.11.4.5}{}}
\newlabel{case}{{11.4.5}{36}{Derived conditionals\relax }{subsection.11.4.5}{}}
\newlabel{and}{{11.4.5}{36}{Derived conditionals\relax }{subsection.11.4.5}{}}
\newlabel{or}{{11.4.5}{36}{Derived conditionals\relax }{subsection.11.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.6}Binding constructs}{36}{subsection.11.4.6}}
\newlabel{let}{{11.4.6}{37}{Binding constructs\relax }{subsection.11.4.6}{}}
\newlabel{let*}{{11.4.6}{37}{Binding constructs\relax }{subsection.11.4.6}{}}
\newlabel{letrec}{{11.4.6}{37}{Binding constructs\relax }{subsection.11.4.6}{}}
\newlabel{letrec*}{{11.4.6}{37}{Binding constructs\relax }{subsection.11.4.6}{}}
\newlabel{let-values}{{11.4.6}{38}{Binding constructs\relax }{subsection.11.4.6}{}}
\newlabel{let*-values}{{11.4.6}{38}{Binding constructs\relax }{subsection.11.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.7}Sequencing}{38}{subsection.11.4.7}}
\newlabel{begin}{{11.4.7}{38}{Sequencing\relax }{subsection.11.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Equivalence predicates}{39}{section.11.5}}
\newlabel{equivalencesection}{{11.5}{39}{Equivalence predicates\relax }{section.11.5}{}}
\newlabel{eqv?}{{11.5}{39}{Equivalence predicates\relax }{section.11.5}{}}
\newlabel{eq?}{{11.5}{40}{Equivalence predicates\relax }{section.11.5}{}}
\newlabel{equal?}{{11.5}{40}{Equivalence predicates\relax }{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Procedure predicate}{40}{section.11.6}}
\newlabel{procedure?}{{11.6}{40}{Procedure predicate\relax }{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Arithmetic}{41}{section.11.7}}
\newlabel{genericarithmeticsection}{{11.7}{41}{Arithmetic\relax }{section.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Propagation of exactness and inexactness}{41}{subsection.11.7.1}}
\newlabel{propagationsection}{{11.7.1}{41}{Propagation of exactness and inexactness\relax }{subsection.11.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Representability of infinities and NaNs}{41}{subsection.11.7.2}}
\newlabel{infinitiesnanssection}{{11.7.2}{41}{Representability of infinities and NaNs\relax }{subsection.11.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}Semantics of common operations}{41}{subsection.11.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Integer division}{41}{section*.16}}
\newlabel{integerdivision}{{11.7.3}{41}{Integer division\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transcendental functions}{42}{section*.17}}
\newlabel{transcendentalfunctions}{{11.7.3}{42}{Transcendental functions\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.4}Numerical operations}{42}{subsection.11.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical type predicates}{42}{section*.18}}
\newlabel{number?}{{11.7.4}{42}{Numerical type predicates\relax }{section*.18}{}}
\newlabel{complex?}{{11.7.4}{42}{Numerical type predicates\relax }{section*.18}{}}
\newlabel{real?}{{11.7.4}{42}{Numerical type predicates\relax }{section*.18}{}}
\newlabel{rational?}{{11.7.4}{42}{Numerical type predicates\relax }{section*.18}{}}
\newlabel{integer?}{{11.7.4}{42}{Numerical type predicates\relax }{section*.18}{}}
\newlabel{real-valued?}{{11.7.4}{43}{Numerical type predicates\relax }{section*.18}{}}
\newlabel{rational-valued?}{{11.7.4}{43}{Numerical type predicates\relax }{section*.18}{}}
\newlabel{integer-valued?}{{11.7.4}{43}{Numerical type predicates\relax }{section*.18}{}}
\newlabel{exact?}{{11.7.4}{43}{Numerical type predicates\relax }{section*.18}{}}
\newlabel{inexact?}{{11.7.4}{43}{Numerical type predicates\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generic conversions}{43}{section*.19}}
\newlabel{inexact}{{11.7.4}{43}{Generic conversions\relax }{section*.19}{}}
\newlabel{exact}{{11.7.4}{43}{Generic conversions\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic operations}{43}{section*.20}}
\newlabel{=}{{11.7.4}{43}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{<}{{11.7.4}{43}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{>}{{11.7.4}{43}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{<=}{{11.7.4}{43}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{>=}{{11.7.4}{43}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{zero?}{{11.7.4}{44}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{positive?}{{11.7.4}{44}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{negative?}{{11.7.4}{44}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{odd?}{{11.7.4}{44}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{even?}{{11.7.4}{44}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{finite?}{{11.7.4}{44}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{infinite?}{{11.7.4}{44}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{nan?}{{11.7.4}{44}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{max}{{11.7.4}{44}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{min}{{11.7.4}{44}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{+}{{11.7.4}{44}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{*}{{11.7.4}{44}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{-}{{11.7.4}{45}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{/}{{11.7.4}{45}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{abs}{{11.7.4}{45}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{div-and-mod}{{11.7.4}{45}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{div}{{11.7.4}{45}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{mod}{{11.7.4}{45}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{div0-and-mod0}{{11.7.4}{45}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{div0}{{11.7.4}{45}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{mod0}{{11.7.4}{45}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{gcd}{{11.7.4}{45}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{lcm}{{11.7.4}{45}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{numerator}{{11.7.4}{45}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{denominator}{{11.7.4}{45}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{floor}{{11.7.4}{45}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{ceiling}{{11.7.4}{45}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{truncate}{{11.7.4}{45}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{round}{{11.7.4}{45}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{rationalize}{{11.7.4}{46}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{exp}{{11.7.4}{46}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{log}{{11.7.4}{46}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{sin}{{11.7.4}{46}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{cos}{{11.7.4}{46}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{tan}{{11.7.4}{46}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{asin}{{11.7.4}{46}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{acos}{{11.7.4}{46}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{atan}{{11.7.4}{46}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{sqrt}{{11.7.4}{46}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{exact-integer-sqrt}{{11.7.4}{46}{Arithmetic operations\relax }{section*.20}{}}
\citation{howtoprint}
\citation{howtoread}
\newlabel{expt}{{11.7.4}{47}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{make-rectangular}{{11.7.4}{47}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{make-polar}{{11.7.4}{47}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{real-part}{{11.7.4}{47}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{imag-part}{{11.7.4}{47}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{magnitude}{{11.7.4}{47}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{angle}{{11.7.4}{47}{Arithmetic operations\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical Input and Output}{47}{section*.21}}
\newlabel{number->string}{{11.7.4}{47}{Numerical Input and Output\relax }{section*.21}{}}
\newlabel{string->number}{{11.7.4}{47}{Numerical Input and Output\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Booleans}{48}{section.11.8}}
\newlabel{booleansection}{{11.8}{48}{Booleans\relax }{section.11.8}{}}
\newlabel{not}{{11.8}{48}{Booleans\relax }{section.11.8}{}}
\newlabel{boolean?}{{11.8}{48}{Booleans\relax }{section.11.8}{}}
\newlabel{boolean=?}{{11.8}{48}{Booleans\relax }{section.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Pairs and lists}{48}{section.11.9}}
\newlabel{listsection}{{11.9}{48}{Pairs and lists\relax }{section.11.9}{}}
\newlabel{pair?}{{11.9}{48}{Pairs and lists\relax }{section.11.9}{}}
\newlabel{cons}{{11.9}{48}{Pairs and lists\relax }{section.11.9}{}}
\newlabel{car}{{11.9}{48}{Pairs and lists\relax }{section.11.9}{}}
\newlabel{cdr}{{11.9}{48}{Pairs and lists\relax }{section.11.9}{}}
\newlabel{caar}{{11.9}{49}{Pairs and lists\relax }{section.11.9}{}}
\newlabel{cadr}{{11.9}{49}{Pairs and lists\relax }{section.11.9}{}}
\newlabel{cdddar}{{11.9}{49}{Pairs and lists\relax }{section.11.9}{}}
\newlabel{cddddr}{{11.9}{49}{Pairs and lists\relax }{section.11.9}{}}
\newlabel{null?}{{11.9}{49}{Pairs and lists\relax }{section.11.9}{}}
\newlabel{list?}{{11.9}{49}{Pairs and lists\relax }{section.11.9}{}}
\newlabel{list}{{11.9}{49}{Pairs and lists\relax }{section.11.9}{}}
\newlabel{length}{{11.9}{49}{Pairs and lists\relax }{section.11.9}{}}
\newlabel{append}{{11.9}{49}{Pairs and lists\relax }{section.11.9}{}}
\newlabel{reverse}{{11.9}{49}{Pairs and lists\relax }{section.11.9}{}}
\newlabel{list-tail}{{11.9}{49}{Pairs and lists\relax }{section.11.9}{}}
\newlabel{list-ref}{{11.9}{49}{Pairs and lists\relax }{section.11.9}{}}
\newlabel{map}{{11.9}{49}{Pairs and lists\relax }{section.11.9}{}}
\citation{Unicode}
\newlabel{for-each}{{11.9}{50}{Pairs and lists\relax }{section.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Symbols}{50}{section.11.10}}
\newlabel{symbolsection}{{11.10}{50}{Symbols\relax }{section.11.10}{}}
\newlabel{symbol?}{{11.10}{50}{Symbols\relax }{section.11.10}{}}
\newlabel{symbol->string}{{11.10}{50}{Symbols\relax }{section.11.10}{}}
\newlabel{symbol=?}{{11.10}{50}{Symbols\relax }{section.11.10}{}}
\newlabel{string->symbol}{{11.10}{50}{Symbols\relax }{section.11.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Characters}{50}{section.11.11}}
\newlabel{charactersection}{{11.11}{50}{Characters\relax }{section.11.11}{}}
\newlabel{char?}{{11.11}{50}{Characters\relax }{section.11.11}{}}
\newlabel{char->integer}{{11.11}{51}{Characters\relax }{section.11.11}{}}
\newlabel{integer->char}{{11.11}{51}{Characters\relax }{section.11.11}{}}
\newlabel{char=?}{{11.11}{51}{Characters\relax }{section.11.11}{}}
\newlabel{char<?}{{11.11}{51}{Characters\relax }{section.11.11}{}}
\newlabel{char>?}{{11.11}{51}{Characters\relax }{section.11.11}{}}
\newlabel{char<=?}{{11.11}{51}{Characters\relax }{section.11.11}{}}
\newlabel{char>=?}{{11.11}{51}{Characters\relax }{section.11.11}{}}
\newlabel{characterequality}{{11.11}{51}{Characters\relax }{section.11.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Strings}{51}{section.11.12}}
\newlabel{stringsection}{{11.12}{51}{Strings\relax }{section.11.12}{}}
\newlabel{string?}{{11.12}{51}{Strings\relax }{section.11.12}{}}
\newlabel{make-string}{{11.12}{51}{Strings\relax }{section.11.12}{}}
\newlabel{string}{{11.12}{51}{Strings\relax }{section.11.12}{}}
\newlabel{string-length}{{11.12}{51}{Strings\relax }{section.11.12}{}}
\newlabel{string-ref}{{11.12}{51}{Strings\relax }{section.11.12}{}}
\newlabel{string=?}{{11.12}{51}{Strings\relax }{section.11.12}{}}
\newlabel{string<?}{{11.12}{51}{Strings\relax }{section.11.12}{}}
\newlabel{string>?}{{11.12}{51}{Strings\relax }{section.11.12}{}}
\newlabel{string<=?}{{11.12}{51}{Strings\relax }{section.11.12}{}}
\newlabel{string>=?}{{11.12}{51}{Strings\relax }{section.11.12}{}}
\newlabel{substring}{{11.12}{51}{Strings\relax }{section.11.12}{}}
\newlabel{string-append}{{11.12}{51}{Strings\relax }{section.11.12}{}}
\newlabel{string->list}{{11.12}{51}{Strings\relax }{section.11.12}{}}
\newlabel{list->string}{{11.12}{51}{Strings\relax }{section.11.12}{}}
\newlabel{string-for-each}{{11.12}{51}{Strings\relax }{section.11.12}{}}
\newlabel{string-copy}{{11.12}{52}{Strings\relax }{section.11.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Vectors}{52}{section.11.13}}
\newlabel{vectorsection}{{11.13}{52}{Vectors\relax }{section.11.13}{}}
\newlabel{vector?}{{11.13}{52}{Vectors\relax }{section.11.13}{}}
\newlabel{make-vector}{{11.13}{52}{Vectors\relax }{section.11.13}{}}
\newlabel{vector}{{11.13}{52}{Vectors\relax }{section.11.13}{}}
\newlabel{vector-length}{{11.13}{52}{Vectors\relax }{section.11.13}{}}
\newlabel{vector-ref}{{11.13}{52}{Vectors\relax }{section.11.13}{}}
\newlabel{vector-set!}{{11.13}{52}{Vectors\relax }{section.11.13}{}}
\newlabel{vector->list}{{11.13}{52}{Vectors\relax }{section.11.13}{}}
\newlabel{list->vector}{{11.13}{52}{Vectors\relax }{section.11.13}{}}
\newlabel{vector-fill!}{{11.13}{52}{Vectors\relax }{section.11.13}{}}
\newlabel{vector-map}{{11.13}{52}{Vectors\relax }{section.11.13}{}}
\newlabel{vector-for-each}{{11.13}{53}{Vectors\relax }{section.11.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.14}Errors and violations}{53}{section.11.14}}
\newlabel{errorviolation}{{11.14}{53}{Errors and violations\relax }{section.11.14}{}}
\newlabel{error}{{11.14}{53}{Errors and violations\relax }{section.11.14}{}}
\newlabel{assertion-violation}{{11.14}{53}{Errors and violations\relax }{section.11.14}{}}
\newlabel{assert}{{11.14}{53}{Errors and violations\relax }{section.11.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.15}Control features}{53}{section.11.15}}
\newlabel{controlsection}{{11.15}{53}{Control features\relax }{section.11.15}{}}
\newlabel{valuessection}{{11.15}{53}{Control features\relax }{section.11.15}{}}
\newlabel{apply}{{11.15}{53}{Control features\relax }{section.11.15}{}}
\newlabel{call-with-current-continuation}{{11.15}{53}{Control features\relax }{section.11.15}{}}
\newlabel{call/cc}{{11.15}{53}{Control features\relax }{section.11.15}{}}
\newlabel{continuations}{{11.15}{53}{Control features\relax }{section.11.15}{}}
\newlabel{values}{{11.15}{54}{Control features\relax }{section.11.15}{}}
\newlabel{call-with-values}{{11.15}{54}{Control features\relax }{section.11.15}{}}
\newlabel{dynamic-wind}{{11.15}{54}{Control features\relax }{section.11.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.16}Iteration}{55}{section.11.16}}
\newlabel{namedlet}{{11.16}{55}{Iteration\relax }{section.11.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.17}Quasiquotation}{55}{section.11.17}}
\newlabel{quasiquotesection}{{11.17}{55}{Quasiquotation\relax }{section.11.17}{}}
\newlabel{quasiquote}{{11.17}{55}{Quasiquotation\relax }{section.11.17}{}}
\newlabel{unquote}{{11.17}{55}{Quasiquotation\relax }{section.11.17}{}}
\newlabel{unquote-splicing}{{11.17}{55}{Quasiquotation\relax }{section.11.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.18}Binding constructs for syntactic keywords}{56}{section.11.18}}
\newlabel{bindsyntax}{{11.18}{56}{Binding constructs for syntactic keywords\relax }{section.11.18}{}}
\newlabel{let-syntax}{{11.18}{56}{Binding constructs for syntactic keywords\relax }{section.11.18}{}}
\newlabel{letrec-syntax}{{11.18}{57}{Binding constructs for syntactic keywords\relax }{section.11.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.19}Macro transformers}{57}{section.11.19}}
\newlabel{syntaxrulessection}{{11.19}{57}{Macro transformers\relax }{section.11.19}{}}
\newlabel{...}{{11.19}{57}{Macro transformers\relax }{section.11.19}{}}
\newlabel{syntax-rules}{{11.19}{57}{Macro transformers\relax }{section.11.19}{}}
\newlabel{identifier-syntax}{{11.19}{59}{Macro transformers\relax }{section.11.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.20}Tail calls and tail contexts}{59}{section.11.20}}
\newlabel{basetailcontextsection}{{11.20}{59}{Tail calls and tail contexts\relax }{section.11.20}{}}
\citation{mf:scheme-op-sem}
\citation{ff:monograph}
\citation{wf:type-soundness}
\citation{mfff:plt-redex}
\@writefile{toc}{\contentsline {chaptergroup}{Appendices}{61}{section.11.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Formal semantics}{61}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formalsemanticschapter}{{A}{61}{Formal semantics\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Background}{61}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Grammar}{61}{section.A.2}}
\newlabel{sec:semantics:grammar}{{A.2}{61}{Grammar\relax }{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2a}{\ignorespaces Grammar for programs and observables}}{62}{figure.A.2}}
\newlabel{fig:grammar}{{A.2a}{62}{Grammar for programs and observables\relax }{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2b}{\ignorespaces Grammar for evaluation contexts}}{62}{figure.A.2}}
\newlabel{fig:ec-grammar}{{A.2b}{62}{Grammar for evaluation contexts\relax }{figure.A.2}{}}
\citation{mf:op-r5rs}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Quote}}{63}{figure.A.3}}
\newlabel{fig:quote}{{A.3}{63}{Quote\relax }{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Multiple values and call-with-values}}{63}{figure.A.4}}
\newlabel{fig:Multiple--values--and--call-with-values}{{A.4}{63}{Multiple values and call-with-values\relax }{figure.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Quote}{63}{section.A.3}}
\newlabel{sec:semantics:quote}{{A.3}{63}{Quote\relax }{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Multiple values}{63}{section.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Exceptions}}{64}{figure.A.5}}
\newlabel{fig:Exceptions}{{A.5}{64}{Exceptions\relax }{figure.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Exceptions}{64}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Arithmetic and basic forms}{64}{section.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Arithmetic and basic forms}}{65}{figure.A.6}}
\newlabel{fig:Arithmetic}{{A.6}{65}{Arithmetic and basic forms\relax }{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Lists}}{65}{figure.A.7}}
\newlabel{fig:Cons}{{A.7}{65}{Lists\relax }{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Eqv}}{65}{figure.A.8}}
\newlabel{fig:Eqv}{{A.8}{65}{Eqv\relax }{figure.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Lists}{65}{section.A.7}}
\newlabel{sec:semantics:lists}{{A.7}{65}{Lists\relax }{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Eqv}{65}{section.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Procedures and application}{65}{section.A.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9a}{\ignorespaces Procedures \& application}}{66}{figure.A.9}}
\newlabel{fig:Procedure--application}{{A.9a}{66}{Procedures \& application\relax }{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9b}{\ignorespaces Variable-assignment relation}}{66}{figure.A.9}}
\newlabel{fig:varsetd}{{A.9b}{66}{Variable-assignment relation\relax }{figure.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Call/cc and dynamic wind}{66}{section.A.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9c}{\ignorespaces Apply}}{67}{figure.A.9}}
\newlabel{fig:Apply}{{A.9c}{67}{Apply\relax }{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Call/cc and dynamic wind}}{67}{figure.A.10}}
\newlabel{fig:Call-cc--and--dynamic-wind}{{A.10}{67}{Call/cc and dynamic wind\relax }{figure.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Letrec}{67}{section.A.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Underspecification}{67}{section.A.12}}
\newlabel{sec:semantics:underspecification}{{A.12}{67}{Underspecification\relax }{section.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Letrec and letrec*}}{68}{figure.A.11}}
\newlabel{fig:Letrec}{{A.11}{68}{Letrec and letrec*\relax }{figure.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Explicitly unspecified behavior}}{68}{figure.A.12}}
\newlabel{fig:Underspecification}{{A.12}{68}{Explicitly unspecified behavior\relax }{figure.A.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sample definitions for derived forms}{68}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{derivedformsappendix}{{B}{68}{Sample definitions for derived forms\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Additional material}{70}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{additionalmaterialappendix}{{C}{70}{Additional material\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Example }{70}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exampleappendix}{{D}{70}{Example\relax }{appendix.D}{}}
\citation{R5RS}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Language changes}{71}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{languagechangesappendix}{{E}{71}{Language changes\relax }{appendix.E}{}}
\citation{R6RS-libraries}
\citation{R5RS}
\citation{mf:scheme-op-sem}
\bibstyle{plain}
\bibdata{abbrevs,rrs}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Identifiers moved to libraries}}{73}{figure.E.1}}
\newlabel{r5rsmovedfigure}{{A.1}{73}{Identifiers moved to libraries\relax }{figure.E.1}{}}
