\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{R6RS-libraries}
\citation{R6RS-appendices}
\citation{R6RS-rationale}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\citation{R5RS}
\@writefile{toc}{\contentsline {chapter}{Введение}{4}{chapter*.2}}
\newlabel{historysection}{{}{4}{Содержание\relax }{chapter*.2}{}}
\citation{TImanual85}
\citation{MITScheme}
\citation{Rees84}
\citation{Scheme84}
\citation{CLtL}
\citation{csug7}
\citation{mzscheme352}
\citation{Naur63}
\citation{WaiteGoos}
\@writefile{toc}{\contentsline {chaptergroup}{Описание языка}{6}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Введение в Scheme}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{semanticchapter}{{1}{6}{Введение в Scheme\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Основные типы}{6}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Булевые}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Числовые}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Символьные}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Строковые}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Символьные}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Пары и списки}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Векторы}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Процедуры}{7}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Выражения}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Переменные и привязка}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Определения}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Формы}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Процедуры}{8}{section.1.6}}
\newlabel{proceduressection}{{1.6}{8}{Процедуры\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Вызовы процедур и синтаксические ключевые слова}{8}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Присваивание}{8}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Производные формы и макросы}{9}{section.1.9}}
\newlabel{macrosintrosection}{{1.9}{9}{Производные формы и макросы\relax }{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Синтаксические данные и значения datum}{9}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Продолжения}{9}{section.1.11}}
\citation{mustard}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Библиотеки}{10}{section.1.12}}
\newlabel{librariesintrosection}{{1.12}{10}{Библиотеки\relax }{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Программы верхнего уровня}{10}{section.1.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Уровни требований}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirementchapter}{{2}{10}{Уровни требований\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Числа}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{numbertypeschapter}{{3}{11}{Числа\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Числовая башня}{11}{section.3.1}}
\newlabel{numericaltypes}{{3.1}{11}{Числовая башня\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Точность}{11}{section.3.2}}
\newlabel{exactly}{{3.2}{11}{Точность\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fixnums и flonums}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Требования к реализациям}{11}{section.3.4}}
\newlabel{restrictions}{{3.4}{11}{Требования к реализациям\relax }{section.3.4}{}}
\citation{IEEE}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Бесконечность и NaN}{12}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Распознавание -0.0}{12}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Лексический и datum-синтаксис}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{readsyntaxchapter}{{4}{12}{Лексический и datum-синтаксис\relax }{chapter.4}{}}
\citation{Unicode}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Нотация}{13}{section.4.1}}
\newlabel{BNF}{{4.1}{13}{Нотация\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Лексический синтаксис}{13}{section.4.2}}
\newlabel{lexicalsyntaxsection}{{4.2}{13}{Лексический синтаксис\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Формальное описание}{13}{subsection.4.2.1}}
\newlabel{lexicalgrammarsection}{{4.2.1}{13}{Формальное описание\relax }{subsection.4.2.1}{}}
\newlabel{extendedalphas}{{4.2.1}{13}{Формальное описание\relax }{subsection.4.2.1}{}}
\newlabel{identifiersyntax}{{4.2.1}{13}{Формальное описание\relax }{subsection.4.2.1}{}}
\newlabel{numbersyntax}{{4.2.1}{14}{Формальное описание\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Окончание строки}{14}{subsection.4.2.2}}
\newlabel{lineendings}{{4.2.2}{14}{Окончание строки\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Пробельные символы и комментарии}{14}{subsection.4.2.3}}
\newlabel{whitespaceandcomments}{{4.2.3}{14}{Пробельные символы и комментарии\relax }{subsection.4.2.3}{}}
\newlabel{;}{{4.2.3}{15}{Пробельные символы и комментарии\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Идентификаторы}{15}{subsection.4.2.4}}
\newlabel{identifiersection}{{4.2.4}{15}{Идентификаторы\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Булевы значения}{15}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Символы}{15}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Строки}{16}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Числа}{16}{subsection.4.2.8}}
\newlabel{numbernotations}{{4.2.8}{16}{Числа\relax }{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datum-синтаксис}{17}{section.4.3}}
\newlabel{datumsyntaxsection}{{4.3}{17}{Datum-синтаксис\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Формальное описание}{17}{subsection.4.3.1}}
\newlabel{datumsyntax}{{4.3.1}{17}{Формальное описание\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Пары и списки}{17}{subsection.4.3.2}}
\newlabel{pairlistsyntax}{{4.3.2}{17}{Пары и списки\relax }{subsection.4.3.2}{}}
\citation{R6RS-libraries}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Векторы}{18}{subsection.4.3.3}}
\newlabel{vectorsyntax}{{4.3.3}{18}{Векторы\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Байтовые векторы}{18}{subsection.4.3.4}}
\newlabel{bytevectorsyntax}{{4.3.4}{18}{Байтовые векторы\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Сокращения}{18}{subsection.4.3.5}}
\newlabel{abbreviationsection}{{4.3.5}{18}{Сокращения\relax }{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Семантические концепции}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basicchapter}{{5}{18}{Семантические концепции\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Программы и библиотеки}{18}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Переменные, ключевые слова и регионы}{18}{section.5.2}}
\newlabel{specialformsection}{{5.2}{18}{Переменные, ключевые слова и регионы\relax }{section.5.2}{}}
\newlabel{variablesection}{{5.2}{18}{Переменные, ключевые слова и регионы\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Исключительные ситуации}{19}{section.5.3}}
\newlabel{exceptionalsituationsection}{{5.3}{19}{Исключительные ситуации\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Проверка аргументов}{19}{section.5.4}}
\newlabel{argumentcheckingsection}{{5.4}{19}{Проверка аргументов\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Нарушения синтаксиса}{20}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Безопасность}{20}{section.5.6}}
\newlabel{safetysection}{{5.6}{20}{Безопасность\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Булевы значения}{20}{section.5.7}}
\newlabel{booleanvaluessection}{{5.7}{20}{Булевы значения\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Несколько возвращаемых значений}{20}{section.5.8}}
\newlabel{multiplereturnvaluessection}{{5.8}{20}{Несколько возвращаемых значений\relax }{section.5.8}{}}
\citation{propertailrecursion}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Неопределённое поведение}{21}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Модель памяти}{21}{section.5.10}}
\newlabel{storagemodel}{{5.10}{21}{Модель памяти\relax }{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Чистая хвостовая рекурсия}{21}{section.5.11}}
\newlabel{proper tail recursion}{{5.11}{21}{Чистая хвостовая рекурсия\relax }{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Динамический экстент и динамическое окружение}{21}{section.5.12}}
\newlabel{dynamicenvironmentsection}{{5.12}{21}{Динамический экстент и динамическое окружение\relax }{section.5.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Формат записи}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{entryformatchapter}{{6}{21}{Формат записи\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Запись синтаксиса}{22}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Запись процедур}{22}{section.6.2}}
\newlabel{typeconventions}{{6.2}{22}{Запись процедур\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Обязанности реализации}{23}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Другие виды записей}{23}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Эквивалентные записи}{23}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Примеры вычислений}{23}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Соглашения по именованию}{24}{section.6.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Библиотеки}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{librarychapter}{{7}{24}{Библиотеки\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Библиотечная форма}{24}{section.7.1}}
\newlabel{librarysyntaxsection}{{7.1}{24}{Библиотечная форма\relax }{section.7.1}{}}
\newlabel{library}{{7.1}{24}{Библиотечная форма\relax }{section.7.1}{}}
\newlabel{import}{{7.1}{24}{Библиотечная форма\relax }{section.7.1}{}}
\newlabel{export}{{7.1}{24}{Библиотечная форма\relax }{section.7.1}{}}
\newlabel{librarybodysection}{{7.1}{26}{Библиотечная форма\relax }{section.7.1}{}}
\newlabel{importsareimmutablesection}{{7.1}{26}{Библиотечная форма\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Уровни экспорта и импорта}{26}{section.7.2}}
\newlabel{phasessection}{{7.2}{26}{Уровни экспорта и импорта\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Примеры}{27}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Программы верхнего уровня}{28}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{programchapter}{{8}{28}{Программы верхнего уровня\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Синтаксис программ верхнего уровня}{28}{section.8.1}}
\newlabel{programsyntaxsection}{{8.1}{28}{Синтаксис программ верхнего уровня\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Семантика программы верхнего уровня}{29}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Синтаксис примитивов}{29}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Типы примитивных выражений}{29}{section.9.1}}
\newlabel{primitiveexpressionsection}{{9.1}{29}{Типы примитивных выражений\relax }{section.9.1}{}}
\citation{Kohlbecker86}
\citation{hygienic}
\citation{Bawden88}
\citation{macrosthatwork}
\citation{syntacticabstraction}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Макросы}{30}{section.9.2}}
\newlabel{macrosection}{{9.2}{30}{Макросы\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Процесс разворачивания}{30}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{expansionchapter}{{10}{30}{Процесс разворачивания\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Base library}{32}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{baselibrarychapter}{{11}{32}{Base library\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Base types}{32}{section.11.1}}
\newlabel{disjointness}{{11.1}{32}{Base types\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Definitions}{32}{section.11.2}}
\newlabel{defines}{{11.2}{32}{Definitions\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Variable definitions}{32}{subsection.11.2.1}}
\newlabel{variabledefinitionsection}{{11.2.1}{32}{Variable definitions\relax }{subsection.11.2.1}{}}
\newlabel{define}{{11.2.1}{32}{Variable definitions\relax }{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Syntax definitions}{32}{subsection.11.2.2}}
\newlabel{syntaxdefinitionsection}{{11.2.2}{32}{Syntax definitions\relax }{subsection.11.2.2}{}}
\newlabel{define-syntax}{{11.2.2}{32}{Syntax definitions\relax }{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Bodies}{33}{section.11.3}}
\newlabel{bodiessection}{{11.3}{33}{Bodies\relax }{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Expressions}{33}{section.11.4}}
\newlabel{expressionsection}{{11.4}{33}{Expressions\relax }{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Quotation}{33}{subsection.11.4.1}}
\newlabel{quotesection}{{11.4.1}{33}{Quotation\relax }{subsection.11.4.1}{}}
\newlabel{quote}{{11.4.1}{33}{Quotation\relax }{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Procedures}{33}{subsection.11.4.2}}
\newlabel{lamba}{{11.4.2}{33}{Procedures\relax }{subsection.11.4.2}{}}
\newlabel{lambda}{{11.4.2}{33}{Procedures\relax }{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Conditionals}{34}{subsection.11.4.3}}
\newlabel{if}{{11.4.3}{34}{Conditionals\relax }{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Assignments}{34}{subsection.11.4.4}}
\newlabel{assignment}{{11.4.4}{34}{Assignments\relax }{subsection.11.4.4}{}}
\newlabel{set!}{{11.4.4}{34}{Assignments\relax }{subsection.11.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Derived conditionals}{34}{subsection.11.4.5}}
\newlabel{cond}{{11.4.5}{34}{Derived conditionals\relax }{subsection.11.4.5}{}}
\newlabel{=>}{{11.4.5}{34}{Derived conditionals\relax }{subsection.11.4.5}{}}
\newlabel{else}{{11.4.5}{34}{Derived conditionals\relax }{subsection.11.4.5}{}}
\newlabel{case}{{11.4.5}{34}{Derived conditionals\relax }{subsection.11.4.5}{}}
\newlabel{and}{{11.4.5}{35}{Derived conditionals\relax }{subsection.11.4.5}{}}
\newlabel{or}{{11.4.5}{35}{Derived conditionals\relax }{subsection.11.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.6}Binding constructs}{35}{subsection.11.4.6}}
\newlabel{let}{{11.4.6}{35}{Binding constructs\relax }{subsection.11.4.6}{}}
\newlabel{let*}{{11.4.6}{36}{Binding constructs\relax }{subsection.11.4.6}{}}
\newlabel{letrec}{{11.4.6}{36}{Binding constructs\relax }{subsection.11.4.6}{}}
\newlabel{letrec*}{{11.4.6}{36}{Binding constructs\relax }{subsection.11.4.6}{}}
\newlabel{let-values}{{11.4.6}{37}{Binding constructs\relax }{subsection.11.4.6}{}}
\newlabel{let*-values}{{11.4.6}{37}{Binding constructs\relax }{subsection.11.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.7}Sequencing}{37}{subsection.11.4.7}}
\newlabel{begin}{{11.4.7}{37}{Sequencing\relax }{subsection.11.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Equivalence predicates}{37}{section.11.5}}
\newlabel{equivalencesection}{{11.5}{37}{Equivalence predicates\relax }{section.11.5}{}}
\newlabel{eqv?}{{11.5}{37}{Equivalence predicates\relax }{section.11.5}{}}
\newlabel{eq?}{{11.5}{39}{Equivalence predicates\relax }{section.11.5}{}}
\newlabel{equal?}{{11.5}{39}{Equivalence predicates\relax }{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Procedure predicate}{39}{section.11.6}}
\newlabel{procedure?}{{11.6}{39}{Procedure predicate\relax }{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Arithmetic}{39}{section.11.7}}
\newlabel{genericarithmeticsection}{{11.7}{39}{Arithmetic\relax }{section.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Propagation of exactness and inexactness}{39}{subsection.11.7.1}}
\newlabel{propagationsection}{{11.7.1}{39}{Propagation of exactness and inexactness\relax }{subsection.11.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Representability of infinities and NaNs}{40}{subsection.11.7.2}}
\newlabel{infinitiesnanssection}{{11.7.2}{40}{Representability of infinities and NaNs\relax }{subsection.11.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}Semantics of common operations}{40}{subsection.11.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Integer division}{40}{section*.16}}
\newlabel{integerdivision}{{11.7.3}{40}{Integer division\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transcendental functions}{40}{section*.17}}
\newlabel{transcendentalfunctions}{{11.7.3}{40}{Transcendental functions\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.4}Numerical operations}{41}{subsection.11.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical type predicates}{41}{section*.18}}
\newlabel{number?}{{11.7.4}{41}{Numerical type predicates\relax }{section*.18}{}}
\newlabel{complex?}{{11.7.4}{41}{Numerical type predicates\relax }{section*.18}{}}
\newlabel{real?}{{11.7.4}{41}{Numerical type predicates\relax }{section*.18}{}}
\newlabel{rational?}{{11.7.4}{41}{Numerical type predicates\relax }{section*.18}{}}
\newlabel{integer?}{{11.7.4}{41}{Numerical type predicates\relax }{section*.18}{}}
\newlabel{real-valued?}{{11.7.4}{41}{Numerical type predicates\relax }{section*.18}{}}
\newlabel{rational-valued?}{{11.7.4}{41}{Numerical type predicates\relax }{section*.18}{}}
\newlabel{integer-valued?}{{11.7.4}{41}{Numerical type predicates\relax }{section*.18}{}}
\newlabel{exact?}{{11.7.4}{42}{Numerical type predicates\relax }{section*.18}{}}
\newlabel{inexact?}{{11.7.4}{42}{Numerical type predicates\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generic conversions}{42}{section*.19}}
\newlabel{inexact}{{11.7.4}{42}{Generic conversions\relax }{section*.19}{}}
\newlabel{exact}{{11.7.4}{42}{Generic conversions\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic operations}{42}{section*.20}}
\newlabel{=}{{11.7.4}{42}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{<}{{11.7.4}{42}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{>}{{11.7.4}{42}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{<=}{{11.7.4}{42}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{>=}{{11.7.4}{42}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{zero?}{{11.7.4}{42}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{positive?}{{11.7.4}{42}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{negative?}{{11.7.4}{42}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{odd?}{{11.7.4}{42}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{even?}{{11.7.4}{42}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{finite?}{{11.7.4}{42}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{infinite?}{{11.7.4}{42}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{nan?}{{11.7.4}{42}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{max}{{11.7.4}{43}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{min}{{11.7.4}{43}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{+}{{11.7.4}{43}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{*}{{11.7.4}{43}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{-}{{11.7.4}{43}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{/}{{11.7.4}{43}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{abs}{{11.7.4}{44}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{div-and-mod}{{11.7.4}{44}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{div}{{11.7.4}{44}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{mod}{{11.7.4}{44}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{div0-and-mod0}{{11.7.4}{44}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{div0}{{11.7.4}{44}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{mod0}{{11.7.4}{44}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{gcd}{{11.7.4}{44}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{lcm}{{11.7.4}{44}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{numerator}{{11.7.4}{44}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{denominator}{{11.7.4}{44}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{floor}{{11.7.4}{44}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{ceiling}{{11.7.4}{44}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{truncate}{{11.7.4}{44}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{round}{{11.7.4}{44}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{rationalize}{{11.7.4}{44}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{exp}{{11.7.4}{45}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{log}{{11.7.4}{45}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{sin}{{11.7.4}{45}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{cos}{{11.7.4}{45}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{tan}{{11.7.4}{45}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{asin}{{11.7.4}{45}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{acos}{{11.7.4}{45}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{atan}{{11.7.4}{45}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{sqrt}{{11.7.4}{45}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{exact-integer-sqrt}{{11.7.4}{45}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{expt}{{11.7.4}{45}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{make-rectangular}{{11.7.4}{45}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{make-polar}{{11.7.4}{45}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{real-part}{{11.7.4}{45}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{imag-part}{{11.7.4}{45}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{magnitude}{{11.7.4}{45}{Arithmetic operations\relax }{section*.20}{}}
\newlabel{angle}{{11.7.4}{45}{Arithmetic operations\relax }{section*.20}{}}
\citation{howtoprint}
\citation{howtoread}
\@writefile{toc}{\contentsline {subsubsection}{Numerical Input and Output}{46}{section*.21}}
\newlabel{number->string}{{11.7.4}{46}{Numerical Input and Output\relax }{section*.21}{}}
\newlabel{string->number}{{11.7.4}{46}{Numerical Input and Output\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Booleans}{46}{section.11.8}}
\newlabel{booleansection}{{11.8}{46}{Booleans\relax }{section.11.8}{}}
\newlabel{not}{{11.8}{46}{Booleans\relax }{section.11.8}{}}
\newlabel{boolean?}{{11.8}{46}{Booleans\relax }{section.11.8}{}}
\newlabel{boolean=?}{{11.8}{46}{Booleans\relax }{section.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Pairs and lists}{47}{section.11.9}}
\newlabel{listsection}{{11.9}{47}{Pairs and lists\relax }{section.11.9}{}}
\newlabel{pair?}{{11.9}{47}{Pairs and lists\relax }{section.11.9}{}}
\newlabel{cons}{{11.9}{47}{Pairs and lists\relax }{section.11.9}{}}
\newlabel{car}{{11.9}{47}{Pairs and lists\relax }{section.11.9}{}}
\newlabel{cdr}{{11.9}{47}{Pairs and lists\relax }{section.11.9}{}}
\newlabel{caar}{{11.9}{47}{Pairs and lists\relax }{section.11.9}{}}
\newlabel{cadr}{{11.9}{47}{Pairs and lists\relax }{section.11.9}{}}
\newlabel{cdddar}{{11.9}{47}{Pairs and lists\relax }{section.11.9}{}}
\newlabel{cddddr}{{11.9}{47}{Pairs and lists\relax }{section.11.9}{}}
\newlabel{null?}{{11.9}{47}{Pairs and lists\relax }{section.11.9}{}}
\newlabel{list?}{{11.9}{47}{Pairs and lists\relax }{section.11.9}{}}
\newlabel{list}{{11.9}{47}{Pairs and lists\relax }{section.11.9}{}}
\newlabel{length}{{11.9}{47}{Pairs and lists\relax }{section.11.9}{}}
\newlabel{append}{{11.9}{47}{Pairs and lists\relax }{section.11.9}{}}
\newlabel{reverse}{{11.9}{48}{Pairs and lists\relax }{section.11.9}{}}
\newlabel{list-tail}{{11.9}{48}{Pairs and lists\relax }{section.11.9}{}}
\newlabel{list-ref}{{11.9}{48}{Pairs and lists\relax }{section.11.9}{}}
\newlabel{map}{{11.9}{48}{Pairs and lists\relax }{section.11.9}{}}
\newlabel{for-each}{{11.9}{48}{Pairs and lists\relax }{section.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Symbols}{48}{section.11.10}}
\newlabel{symbolsection}{{11.10}{48}{Symbols\relax }{section.11.10}{}}
\newlabel{symbol?}{{11.10}{48}{Symbols\relax }{section.11.10}{}}
\newlabel{symbol->string}{{11.10}{48}{Symbols\relax }{section.11.10}{}}
\citation{Unicode}
\newlabel{symbol=?}{{11.10}{49}{Symbols\relax }{section.11.10}{}}
\newlabel{string->symbol}{{11.10}{49}{Symbols\relax }{section.11.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Characters}{49}{section.11.11}}
\newlabel{charactersection}{{11.11}{49}{Characters\relax }{section.11.11}{}}
\newlabel{char?}{{11.11}{49}{Characters\relax }{section.11.11}{}}
\newlabel{char->integer}{{11.11}{49}{Characters\relax }{section.11.11}{}}
\newlabel{integer->char}{{11.11}{49}{Characters\relax }{section.11.11}{}}
\newlabel{char=?}{{11.11}{49}{Characters\relax }{section.11.11}{}}
\newlabel{char<?}{{11.11}{49}{Characters\relax }{section.11.11}{}}
\newlabel{char>?}{{11.11}{49}{Characters\relax }{section.11.11}{}}
\newlabel{char<=?}{{11.11}{49}{Characters\relax }{section.11.11}{}}
\newlabel{char>=?}{{11.11}{49}{Characters\relax }{section.11.11}{}}
\newlabel{characterequality}{{11.11}{49}{Characters\relax }{section.11.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Strings}{49}{section.11.12}}
\newlabel{stringsection}{{11.12}{49}{Strings\relax }{section.11.12}{}}
\newlabel{string?}{{11.12}{49}{Strings\relax }{section.11.12}{}}
\newlabel{make-string}{{11.12}{49}{Strings\relax }{section.11.12}{}}
\newlabel{string}{{11.12}{49}{Strings\relax }{section.11.12}{}}
\newlabel{string-length}{{11.12}{49}{Strings\relax }{section.11.12}{}}
\newlabel{string-ref}{{11.12}{49}{Strings\relax }{section.11.12}{}}
\newlabel{string=?}{{11.12}{50}{Strings\relax }{section.11.12}{}}
\newlabel{string<?}{{11.12}{50}{Strings\relax }{section.11.12}{}}
\newlabel{string>?}{{11.12}{50}{Strings\relax }{section.11.12}{}}
\newlabel{string<=?}{{11.12}{50}{Strings\relax }{section.11.12}{}}
\newlabel{string>=?}{{11.12}{50}{Strings\relax }{section.11.12}{}}
\newlabel{substring}{{11.12}{50}{Strings\relax }{section.11.12}{}}
\newlabel{string-append}{{11.12}{50}{Strings\relax }{section.11.12}{}}
\newlabel{string->list}{{11.12}{50}{Strings\relax }{section.11.12}{}}
\newlabel{list->string}{{11.12}{50}{Strings\relax }{section.11.12}{}}
\newlabel{string-for-each}{{11.12}{50}{Strings\relax }{section.11.12}{}}
\newlabel{string-copy}{{11.12}{50}{Strings\relax }{section.11.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Vectors}{50}{section.11.13}}
\newlabel{vectorsection}{{11.13}{50}{Vectors\relax }{section.11.13}{}}
\newlabel{vector?}{{11.13}{50}{Vectors\relax }{section.11.13}{}}
\newlabel{make-vector}{{11.13}{50}{Vectors\relax }{section.11.13}{}}
\newlabel{vector}{{11.13}{50}{Vectors\relax }{section.11.13}{}}
\newlabel{vector-length}{{11.13}{50}{Vectors\relax }{section.11.13}{}}
\newlabel{vector-ref}{{11.13}{50}{Vectors\relax }{section.11.13}{}}
\newlabel{vector-set!}{{11.13}{51}{Vectors\relax }{section.11.13}{}}
\newlabel{vector->list}{{11.13}{51}{Vectors\relax }{section.11.13}{}}
\newlabel{list->vector}{{11.13}{51}{Vectors\relax }{section.11.13}{}}
\newlabel{vector-fill!}{{11.13}{51}{Vectors\relax }{section.11.13}{}}
\newlabel{vector-map}{{11.13}{51}{Vectors\relax }{section.11.13}{}}
\newlabel{vector-for-each}{{11.13}{51}{Vectors\relax }{section.11.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.14}Errors and violations}{51}{section.11.14}}
\newlabel{errorviolation}{{11.14}{51}{Errors and violations\relax }{section.11.14}{}}
\newlabel{error}{{11.14}{51}{Errors and violations\relax }{section.11.14}{}}
\newlabel{assertion-violation}{{11.14}{51}{Errors and violations\relax }{section.11.14}{}}
\newlabel{assert}{{11.14}{52}{Errors and violations\relax }{section.11.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.15}Control features}{52}{section.11.15}}
\newlabel{controlsection}{{11.15}{52}{Control features\relax }{section.11.15}{}}
\newlabel{valuessection}{{11.15}{52}{Control features\relax }{section.11.15}{}}
\newlabel{apply}{{11.15}{52}{Control features\relax }{section.11.15}{}}
\newlabel{call-with-current-continuation}{{11.15}{52}{Control features\relax }{section.11.15}{}}
\newlabel{call/cc}{{11.15}{52}{Control features\relax }{section.11.15}{}}
\newlabel{continuations}{{11.15}{52}{Control features\relax }{section.11.15}{}}
\newlabel{values}{{11.15}{52}{Control features\relax }{section.11.15}{}}
\newlabel{call-with-values}{{11.15}{52}{Control features\relax }{section.11.15}{}}
\newlabel{dynamic-wind}{{11.15}{53}{Control features\relax }{section.11.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.16}Iteration}{53}{section.11.16}}
\newlabel{namedlet}{{11.16}{53}{Iteration\relax }{section.11.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.17}Quasiquotation}{54}{section.11.17}}
\newlabel{quasiquotesection}{{11.17}{54}{Quasiquotation\relax }{section.11.17}{}}
\newlabel{quasiquote}{{11.17}{54}{Quasiquotation\relax }{section.11.17}{}}
\newlabel{unquote}{{11.17}{54}{Quasiquotation\relax }{section.11.17}{}}
\newlabel{unquote-splicing}{{11.17}{54}{Quasiquotation\relax }{section.11.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.18}Binding constructs for syntactic keywords}{55}{section.11.18}}
\newlabel{bindsyntax}{{11.18}{55}{Binding constructs for syntactic keywords\relax }{section.11.18}{}}
\newlabel{let-syntax}{{11.18}{55}{Binding constructs for syntactic keywords\relax }{section.11.18}{}}
\newlabel{letrec-syntax}{{11.18}{55}{Binding constructs for syntactic keywords\relax }{section.11.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.19}Macro transformers}{56}{section.11.19}}
\newlabel{syntaxrulessection}{{11.19}{56}{Macro transformers\relax }{section.11.19}{}}
\newlabel{...}{{11.19}{56}{Macro transformers\relax }{section.11.19}{}}
\newlabel{syntax-rules}{{11.19}{56}{Macro transformers\relax }{section.11.19}{}}
\newlabel{identifier-syntax}{{11.19}{57}{Macro transformers\relax }{section.11.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.20}Tail calls and tail contexts}{57}{section.11.20}}
\newlabel{basetailcontextsection}{{11.20}{57}{Tail calls and tail contexts\relax }{section.11.20}{}}
\citation{mf:scheme-op-sem}
\citation{ff:monograph}
\citation{wf:type-soundness}
\citation{mfff:plt-redex}
\@writefile{toc}{\contentsline {chaptergroup}{Appendices}{59}{section.11.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Formal semantics}{59}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formalsemanticschapter}{{A}{59}{Formal semantics\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Background}{59}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Grammar}{59}{section.A.2}}
\newlabel{sec:semantics:grammar}{{A.2}{59}{Grammar\relax }{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2a}{\ignorespaces Grammar for programs and observables}}{60}{figure.A.2}}
\newlabel{fig:grammar}{{A.2a}{60}{Grammar for programs and observables\relax }{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2b}{\ignorespaces Grammar for evaluation contexts}}{60}{figure.A.2}}
\newlabel{fig:ec-grammar}{{A.2b}{60}{Grammar for evaluation contexts\relax }{figure.A.2}{}}
\citation{mf:op-r5rs}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Quote}}{61}{figure.A.3}}
\newlabel{fig:quote}{{A.3}{61}{Quote\relax }{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Multiple values and call-with-values}}{61}{figure.A.4}}
\newlabel{fig:Multiple--values--and--call-with-values}{{A.4}{61}{Multiple values and call-with-values\relax }{figure.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Quote}{61}{section.A.3}}
\newlabel{sec:semantics:quote}{{A.3}{61}{Quote\relax }{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Multiple values}{61}{section.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Exceptions}}{62}{figure.A.5}}
\newlabel{fig:Exceptions}{{A.5}{62}{Exceptions\relax }{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Arithmetic and basic forms}}{62}{figure.A.6}}
\newlabel{fig:Arithmetic}{{A.6}{62}{Arithmetic and basic forms\relax }{figure.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Exceptions}{62}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Arithmetic and basic forms}{62}{section.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Lists}}{63}{figure.A.7}}
\newlabel{fig:Cons}{{A.7}{63}{Lists\relax }{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Eqv}}{63}{figure.A.8}}
\newlabel{fig:Eqv}{{A.8}{63}{Eqv\relax }{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9a}{\ignorespaces Procedures \& application}}{63}{figure.A.9}}
\newlabel{fig:Procedure--application}{{A.9a}{63}{Procedures \& application\relax }{figure.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Lists}{63}{section.A.7}}
\newlabel{sec:semantics:lists}{{A.7}{63}{Lists\relax }{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Eqv}{63}{section.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Procedures and application}{63}{section.A.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9b}{\ignorespaces Variable-assignment relation}}{64}{figure.A.9}}
\newlabel{fig:varsetd}{{A.9b}{64}{Variable-assignment relation\relax }{figure.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Call/cc and dynamic wind}{64}{section.A.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Letrec}{64}{section.A.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9c}{\ignorespaces Apply}}{65}{figure.A.9}}
\newlabel{fig:Apply}{{A.9c}{65}{Apply\relax }{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Call/cc and dynamic wind}}{65}{figure.A.10}}
\newlabel{fig:Call-cc--and--dynamic-wind}{{A.10}{65}{Call/cc and dynamic wind\relax }{figure.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Letrec and letrec*}}{65}{figure.A.11}}
\newlabel{fig:Letrec}{{A.11}{65}{Letrec and letrec*\relax }{figure.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Underspecification}{65}{section.A.12}}
\newlabel{sec:semantics:underspecification}{{A.12}{65}{Underspecification\relax }{section.A.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sample definitions for derived forms}{65}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{derivedformsappendix}{{B}{65}{Sample definitions for derived forms\relax }{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Explicitly unspecified behavior}}{66}{figure.A.12}}
\newlabel{fig:Underspecification}{{A.12}{66}{Explicitly unspecified behavior\relax }{figure.A.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Additional material}{67}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{additionalmaterialappendix}{{C}{67}{Additional material\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Example }{68}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exampleappendix}{{D}{68}{Example\relax }{appendix.D}{}}
\citation{R5RS}
\citation{R6RS-libraries}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Language changes}{69}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{languagechangesappendix}{{E}{69}{Language changes\relax }{appendix.E}{}}
\citation{R5RS}
\citation{mf:scheme-op-sem}
\bibstyle{plain}
\bibdata{abbrevs,rrs}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Identifiers moved to libraries}}{71}{figure.E.1}}
\newlabel{r5rsmovedfigure}{{A.1}{71}{Identifiers moved to libraries\relax }{figure.E.1}{}}
