This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: r6rs-app-html/r6rs-app-Z-B.aux
The style file: plain.bst
Database file #1: abbrevs.bib
Database file #2: rrs.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            748 strings with 9007 characters,
and the built_in function-call counts, 1477 in all, are:
= -- 126
> -- 117
< -- 0
+ -- 47
- -- 42
* -- 115
:= -- 266
add.period$ -- 12
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 37
empty$ -- 92
format.name$ -- 42
if$ -- 291
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 42
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 36
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 44
