This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: r6rs-lib-html/r6rs-lib-Z-B.aux
The style file: plain.bst
Database file #1: abbrevs.bib
Database file #2: rrs.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            818 strings with 10674 characters,
and the built_in function-call counts, 4028 in all, are:
= -- 394
> -- 175
< -- 3
+ -- 72
- -- 57
* -- 246
:= -- 659
add.period$ -- 43
call.type$ -- 13
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 149
empty$ -- 340
format.name$ -- 57
if$ -- 871
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 6
newline$ -- 71
num.names$ -- 26
pop$ -- 90
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 197
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 36
width$ -- 15
write$ -- 148
