\citation{R6RS-libraries}
\citation{R6RS-appendices}
\citation{R6RS-rationale}
\citation{R5RS}
\citation{TImanual85}
\citation{MITScheme}
\citation{Rees84}
\citation{Scheme84}
\citation{CLtL}
\citation{csug7}
\citation{mzscheme352}
\citation{Naur63}
\citation{WaiteGoos}
\citation{mustard}
\citation{IEEE}
\citation{Unicode}
\citation{R6RS-libraries}
\citation{propertailrecursion}
\citation{Kohlbecker86}
\citation{hygienic}
\citation{Bawden88}
\citation{macrosthatwork}
\citation{syntacticabstraction}
\citation{howtoprint}
\citation{howtoread}
\citation{Unicode}
\citation{mf:scheme-op-sem}
\citation{ff:monograph}
\citation{wf:type-soundness}
\citation{mfff:plt-redex}
\citation{mf:op-r5rs}
\citation{R5RS}
\citation{R6RS-libraries}
\citation{R5RS}
\citation{mf:scheme-op-sem}
\bibstyle{plain}
\bibdata{abbrevs,rrs}
